[pytest]
addopts = --capture=no -r a --cache-clear --color=yes --showlocals -p no:cacheprovider -o cache_dir=/tmp/pytest_ansible-lint-module --cov=. --cov-report=html
testpaths = test
console_output_style = classic